* {
    margin: 0;
    padding: 0;
}

@body-height: 200px;
body {
    width: 200px;
    height: @body-height;
}

.title {
    font-size: 1rem;
    cursor: default;
    user-select: none;
    color: rgb(82, 60, 7);
}

@dingtalk-height: @body-height * .22;
dingtalk {
    display: inline-block;
    height: @dingtalk-height;
    width: 100%;
    text-align: center;
    box-shadow: 0 0 1px goldenrod;
    .title {
        .go-to-web-version {
            display: block;
            font-size: .1rem;
            color: rgb(14, 58, 71);
            text-decoration: none;
        }
    }
}

tools {
    display: block; // width: 85%;
    position: relative;
    top: 15pxabsolute left:50%;
    -transform: translate3d(-50%, 0, 0);
}

.tools {
    display: flex;
    flex-flow: row; // border: 1px solid black;
    margin: 12px;
    span {
        vertical-align: middle;
        flex: 25%;
    }
}

switch {
    position: relative;
    display: inline-block;
    width: 35px;
    height: 16px;
    vertical-align: middle;
    border-radius: 50px;
    cursor: pointer;
    background: rgb(228, 228, 228);
}

switch::before {
    content: '';
    border-radius: 50%;
    width: 18px;
    height: 18px;
    background: rgb(100, 100, 100);
    box-shadow: 0 0 10px rgb(175, 177, 179);
    position: absolute;
    top: -1px;
    left: -2px;
    z-index: 1;
}

switch.off::before {
    position: absolute;
    animation: switch-slide-off .6s;
    animation-fill-mode: forwards;
}

switch.on::before {
    position: absolute;
    left: 100% - 40px - 10px;
    background: rgb(3, 129, 81);
}

switch.on.animation::before {
    position: absolute;
    animation: switch-slide-on .6s;
    animation-fill-mode: forwards;
}

switch.off.animation {
    animation: switch-slide-background-off .6s;
    animation-fill-mode: forwards;
}

switch.on {
    background: rgb(4, 172, 108);
}

switch.on.animation {
    animation: switch-slide-background-on .6s;
    animation-fill-mode: forwards;
}

author {
    display: inline-block;
    width: 100%;
    text-align: center;
    font-size: .1rem;
    position: fixed;
    bottom: 8px;
    color: rgb(175, 175, 175);
    user-select: none;
    cursor: pointer;
}

@keyframes switch-slide-on {
    0% {
        left: -2px;
    }
    100% {
        left: 100% - 40px - 10px;
        background: rgb(3, 129, 81);
    }
}

@keyframes switch-slide-background-on {
    0% {
        background: rgb(228, 228, 228);
    }
    100% {
        background: rgb(4, 172, 108);
    }
}

@keyframes switch-slide-off {
    0% {
        left: 100% - 40px - 10px;
        background: rgb(3, 129, 81);
    }
    100% {
        left: -2px;
    }
}

@keyframes switch-slide-background-off {
    0% {
        background: rgb(4, 172, 108);
    }
    100% {
        background: rgb(228, 228, 228);
    }
}

.auto-login {
    position: relative;
}

switch-to-right {
    width: 6px;
    height: 6px;
    border-top: 1px solid black;
    border-right: 1px solid black;
    transform: rotate(45deg);
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
}

screen-shot {
    display: inline-block;
    text-align: center;
    width: 35px;
    height: 12px;
    line-height: 12px;
    cursor: pointer;
    user-select: none;
    border-radius: 5px;
    background: rgb(204, 204, 204);
    color: white;
    padding: 3px 0;
    font-size: .1rem;
}

user-info-box {
    position: absolute;
    top: 0;
    left: 100%;
    z-index: 1;
    height: @body-height;
    width: 100%;
    background: white;
    div {
        width: 85%;
        position: relative;
        left: 50%;
        transform: translate3d(-50%, 0, 0);
        margin: 15px 0;
        span {
            display: inline-block;
            vertical-align: middle;
            width: 45px;
            text-align: center;
            user-select: none;
        }
        input {
            display: inline-block;
            width: 100px;
            vertical-align: middle;
        }
    }
}

function-checkout {
    width: 85%;
    position: absolute;
    left: 50%;
    transform: translate3d(-50%, 0, 0);
    margin: 0 0 20px 0;
    user-select: none;
    span {
        font-size: .5rem;
        vertical-align: middle;
        color: rgb(78, 78, 78);
    }
    input {
        vertical-align: middle;
        cursor: pointer;
    }
}

confirm {
    display: inline-block;
    text-align: center;
    position: absolute;
    bottom: 17px;
    left: 50%;
    transform: translate3d(-50%, 0, 0);
    width: 50px;
    font-size: .8rem;
    padding: 3px 0;
    border-radius: 5px;
    background: rgb(3, 129, 81);
    color: white;
    cursor: pointer;
    user-select: none;
}

back-to-main {
    width: 6px;
    height: 6px;
    border-top: 1px solid black;
    border-left: 1px solid black;
    transform: rotate(-45deg);
    cursor: pointer;
    position: absolute;
    top: 15px;
    left: 15px;
}

user-info-box.back-to-main {
    animation: backToMain .6s;
    animation-fill-mode: forwards;
}

user-info-box.go-to-user {
    animation: goToUserInfo .6s;
    animation-fill-mode: forwards;
}

@keyframes backToMain {
    0% {
        left: 0;
        z-index: 1;
    }
    100% {
        left: 100%;
    }
}

@keyframes goToUserInfo {
    0% {
        left: 100%;
    }
    100% {
        left: 0;
        z-index: 1;
    }
}