* {
  margin: 0;
  padding: 0;
  user-select: none;
}

body {
  overflow-x: hidden;
  background: no-repeat top url("https://cdn.evink.cn/dingtalk-assistant/Minimal%20Forest%20%5BFIXED%5D.jpg");
  background-size: 100vw auto;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
}

ul {
  list-style: none;
}

@soda-blue: dodgerblue;

#app {
  width: 100%;
  height: 100%;
  overflow: auto;
  color: white;
  display: flex;
  flex-flow: column;
  justify-content: center;
  justify-items: center;
}

#header {
  height: 150px;
  font-size: 30px;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: start;
  text-indent: 50px;
}

#body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: row;
  justify-content: left;
  align-items: start;

  .menu {
    border-right: 5px solid dodgerblue;
    border-radius: 5px;
    min-width: 200px;
    height: 80%;

    ul {
      margin-top: 20px;
      width: 100%;
      height: 100%;
      display: flex;
      flex-flow: column;
      justify-content: start;
      align-items: center;

      li {
        font-size: 16px;
        display: inline-block;
        width: 100%;
        text-align: center;
        padding: 13px 0;
        text-shadow: 1px 1px 10px black;
        position: relative;
        transition: .2s;

        &.focus::before, &.focus::after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }

        &.focus::before {
          border-right: 5px solid white;
        }

        &.focus::after {
          background: rgba(30, 144, 255, 0.21);
        }
      }

      li:hover {
        background: dodgerblue;
        cursor: pointer;
      }

    }
  }

  .content {
    flex: 1;
    min-width: 600px;
    height: 80%;
    padding: 20px 20px 0 20px;

    .settings {
      ul {
        li {
          &.disable {
            opacity: .4;
          }

          span.shortcut-editor {
            position: relative;
            outline: none;
            min-width: 120px;
            text-align: center;

            &::before {
              content: '';
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              padding: 3px 0;
              border-radius: 3px;
              font-size: 10px;
              cursor: pointer;
              color: white;
            }

            &:hover::before {
              content: '点击设置快捷键';
              top: -3px;
              background: #0000006e;
              transition: .2s;
            }

            &:focus::before {
              content: '';
              top: -3px;
              background: transparent;
              border: 1px solid #cccccc;
            }
          }

          span {
            &.shortcut .word {
              padding: 3px;
              min-width: 16px;
              text-align: center;
              background: #dadada;
              border-radius: 5px;
              color: dodgerblue;
            }
          }

          padding: 10px 0;
          display: flex;
          flex-flow: row;
          justify-content: space-between;
          align-items: center;
        }

        width: 300px;
        font-size: 16px;
        padding: 20px;
      }

      background: rgba(255, 255, 255, 0.9);
      color: #2a2a2a;
      border-radius: 2px;
    }

    .btns {
      margin-top: 20px;

      input[type="button"] {
        cursor: pointer;
      }
    }

  }
}

.switch {
  position: relative;
  display: inline-block;
  width: 35px;
  height: 16px;
  vertical-align: middle;
  border-radius: 50px;
  cursor: pointer;
  background: rgb(224, 224, 224);
  cursor: pointer;
  transition: .75s;
}

.switch::before {
  content: '';
  border-radius: 50%;
  width: 18px;
  height: 18px;
  background: rgba(30, 144, 255, 0.56);
  position: absolute;
  top: -1px;
  left: -2px;
  z-index: 1;
  transition: .75s;
}

.switch.on::before {
  position: absolute;
  left: 100% - 40px - 10px;
  background: dodgerblue;
}

.switch.on {
  background: rgba(30, 144, 255, 0.56);
}

@keyframes bubble-on {
  0% {

  }
  7% {
    right: -10px;
  }
  92% {
    right: -10px;
  }
  100% {
    right: -100%;
  }
}

.bubble-EvinK {
  position: fixed;
  top: 0;
  right: -100%;
  z-index: 2147483645;
  width: 300px;
  height: 60px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  display: flex;
  flex-flow: column;
  justify-content: center;
  text-align: left;
  color: #000000;
  padding: 0 20px;
}

.bubble-EvinK.bubble-on {
  animation: bubble-on 5s;
}

#feedback {
  font-size: 20px;
}
